<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vita Mahjong</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e6f2e6;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin: 0;
      color: #2d572c;
    }
    button, select {
      margin: 6px;
      padding: 10px 18px;
      font-size: 15px;
      border-radius: 8px;
      border: none;
      background: #4CAF50;
      color: white;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    button:hover, select:hover {
      background: #45a049;
    }
    .stats {
      margin-top: 8px;
      font-size: 16px;
      color: #333;
    }
    #board {
      display: grid;
      grid-gap: 8px;
      justify-content: center;
      margin: 20px;
    }
    .tile {
      width: 70px;
      height: 90px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      cursor: pointer;
      user-select: none;
      transition: transform 0.2s;
    }
    .tile.selected {
      border: 3px solid #4CAF50;
      transform: scale(1.1);
    }
    .hidden {
      visibility: hidden;
    }
    #winOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 28px;
      flex-direction: column;
      z-index: 1000;
      text-align: center;
      padding: 20px;
    }
    #winOverlay button {
      margin-top: 20px;
      background: #ff9800;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vita Mahjong</h1>
    <select id="difficulty">
      <option value="48">Easy (48 tiles)</option>
      <option value="72">Medium (72 tiles)</option>
      <option value="100" selected>Hard (100 tiles)</option>
    </select>
    <button id="shuffleBtn">Shuffle</button>
    <button id="restartBtn">Restart</button>
    <div class="stats">
      <span id="score">Score: 0</span> | 
      <span id="timer">Time: 0s</span>
    </div>
  </header>

  <div id="board"></div>

  <div id="winOverlay">
    <div id="winMessage">🎉 You Win! 🎉</div>
    <button id="playAgainBtn">Play Again</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const baseSymbols = ["🌸","🎋","🍂","🐉","🀄","⭐","🍀","🌺","🌞","🌙","🔥","💧","🌈","❄️","⚡","🍎","🐢","🎎","🦋","🌻"];
      let tiles = [];
      let selected = [];
      let busy = false;
      let score = 0;
      let startTime = null;
      let timerInterval = null;
      let currentTileCount = 100;

      const board = document.getElementById("board");
      const difficultySelect = document.getElementById("difficulty");
      const winOverlay = document.getElementById("winOverlay");
      const winMessage = document.getElementById("winMessage");

      function generateTiles(count) {
        let arr = [];
        let pairsNeeded = count / 2;
        for (let i = 0; i < pairsNeeded; i++) {
          let sym = baseSymbols[i % baseSymbols.length];
          arr.push(sym, sym);
        }
        return arr.sort(() => Math.random() - 0.5);
      }

      function setBoardGrid(count) {
        let cols = Math.floor(Math.sqrt(count));
        board.style.gridTemplateColumns = `repeat(${cols}, 70px)`;
      }

      function renderBoard() {
        board.innerHTML = "";
        setBoardGrid(currentTileCount);
        tiles.forEach((sym) => {
          const div = document.createElement("div");
          div.className = "tile";
          div.textContent = sym;
          div.dataset.symbol = sym;
          div.addEventListener("click", () => selectTile(div));
          board.appendChild(div);
        });
      }

      function selectTile(tile) {
        if (busy || tile.classList.contains("hidden") || tile.classList.contains("selected")) return;
        tile.classList.add("selected");
        selected.push(tile);
        if (selected.length === 2) checkMatch();
      }

      function checkMatch() {
        busy = true;
        const [a, b] = selected;
        if (a.dataset.symbol === b.dataset.symbol) {
          setTimeout(() => {
            a.classList.add("hidden");
            b.classList.add("hidden");
            selected = [];
            busy = false;
            score += 10;
            document.getElementById("score").textContent = "Score: " + score;
            if (document.querySelectorAll(".tile:not(.hidden)").length === 0) {
              showWin();
            }
          }, 200);
        } else {
          setTimeout(() => {
            a.classList.remove("selected");
            b.classList.remove("selected");
            selected = [];
            busy = false;
          }, 600);
        }
      }

      function showWin() {
        clearInterval(timerInterval);
        const elapsed = Math.floor((Date.now() - startTime) / 1000);
        winMessage.textContent = `🎉 You Win! 🎉\nScore: ${score} | Time: ${elapsed}s`;
        winOverlay.style.display = "flex";
      }

      function restartGame() {
        winOverlay.style.display = "none";
        currentTileCount = parseInt(difficultySelect.value);
        tiles = generateTiles(currentTileCount);
        selected = [];
        busy = false;
        score = 0;
        document.getElementById("score").textContent = "Score: 0";
        document.getElementById("timer").textContent = "Time: 0s";
        clearInterval(timerInterval);
        startTimer();
        renderBoard();
      }

      function startTimer() {
        startTime = Date.now();
        timerInterval = setInterval(() => {
          const elapsed = Math.floor((Date.now() - startTime) / 1000);
          document.getElementById("timer").textContent = "Time: " + elapsed + "s";
        }, 1000);
      }

      document.getElementById("shuffleBtn").addEventListener("click", restartGame);
      document.getElementById("restartBtn").addEventListener("click", restartGame);
      document.getElementById("playAgainBtn").addEventListener("click", restartGame);
      difficultySelect.addEventListener("change", restartGame);

      restartGame();
    });
  </script>
</body>
</html>